<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>miscellaneous: Globales</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="IsaStep02_part01.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">miscellaneous
   &#160;<span id="projectnumber">01v01d01</span>
   </div>
   <div id="projectbrief">modulos de uso corriente</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>factorial()
: <a class="el" href="d3/d0b/typedef_8h.html#a8d7af12626fdbf881f08cbb0fff93a68">typedef.h</a>
</li>
<li>get_random()
: <a class="el" href="d3/d0b/typedef_8h.html#ae375056bf249f07dcded39034f384af6">typedef.h</a>
</li>
<li>get_randomu8()
: <a class="el" href="d3/d0b/typedef_8h.html#abde9d13cd9401f7b343a6d3d01c94edd">typedef.h</a>
</li>
<li>msg_error_print()
: <a class="el" href="da/dc4/msg__error_8c.html#af3d58f12fa186d09c57b642ac5d0e777">msg_error.c</a>
, <a class="el" href="d1/dfd/msg__error_8h.html#a391399a805d1526bab71480842baaf4c">msg_error.h</a>
</li>
<li>string_PlaceText()
: <a class="el" href="de/de5/dynamic__memory_8c.html#a00bde209912b202c4b3b80758f942e44">dynamic_memory.c</a>
, <a class="el" href="d2/d23/dynamic__memory_8h.html#a00bde209912b202c4b3b80758f942e44">dynamic_memory.h</a>
</li>
<li>string_save()
: <a class="el" href="de/de5/dynamic__memory_8c.html#a29fca13d0ed58e37746c110df8135701">dynamic_memory.c</a>
, <a class="el" href="d2/d23/dynamic__memory_8h.html#a5b833ecd6184ba0a0ae3a6b60d9c87cb">dynamic_memory.h</a>
</li>
<li>xcalloc()
: <a class="el" href="de/de5/dynamic__memory_8c.html#ac1ec0faba8a58ec358900c0457f845e8">dynamic_memory.c</a>
, <a class="el" href="d2/d23/dynamic__memory_8h.html#a20a6f8600cfd7db6211da03c21894cff">dynamic_memory.h</a>
</li>
<li>xmalloc()
: <a class="el" href="d2/d23/dynamic__memory_8h.html#a24e067391194bd73ba71817d45ec59cd">dynamic_memory.h</a>
, <a class="el" href="de/de5/dynamic__memory_8c.html#adc75fb78a0b25a13500c200628286d7e">dynamic_memory.c</a>
</li>
<li>xrealloc()
: <a class="el" href="d2/d23/dynamic__memory_8h.html#a7f2a1ab95fdff6fcca2c6cd82b0b8d41">dynamic_memory.h</a>
, <a class="el" href="de/de5/dynamic__memory_8c.html#ad0b74dfbf7c4bd6d521f7e80d2a10562">dynamic_memory.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
