<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>miscellaneous: Globales</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="IsaStep02_part01.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">miscellaneous
   &#160;<span id="projectnumber">01v01d01</span>
   </div>
   <div id="projectbrief">modulos de uso corriente</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todas las funciones, variables, 'defines', enumeraciones y 'typedefs' documentados con enlaces a la documentación:</div>

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>__dynamic_memory_c__
: <a class="el" href="de/de5/dynamic__memory_8c.html#abc0ba5821983e9caaf9830d93cf6ef62">dynamic_memory.c</a>
</li>
<li>__dynamic_memory_h__
: <a class="el" href="d2/d23/dynamic__memory_8h.html#abd592e7f6cade7a555ce7aa029a173c8">dynamic_memory.h</a>
</li>
<li>__dynamic_memory_version__
: <a class="el" href="d2/d23/dynamic__memory_8h.html#ac893183c5b8c7db3fa5c46b01cbe1496">dynamic_memory.h</a>
</li>
<li>__INT16_T__
: <a class="el" href="d3/d0b/typedef_8h.html#aa1ebf4b439978d58af458a6bd4232e76">typedef.h</a>
</li>
<li>__INT32_T__
: <a class="el" href="d3/d0b/typedef_8h.html#a3623b229079ea864e37c57d3ddc7afe4">typedef.h</a>
</li>
<li>__INT8_T__
: <a class="el" href="d3/d0b/typedef_8h.html#a0e9c17d7baa608b1ee00310e3a28802e">typedef.h</a>
</li>
<li>__INT_T__
: <a class="el" href="d3/d0b/typedef_8h.html#abf71bab06c7f2a4e8b0a9ddbc4ba4b6b">typedef.h</a>
</li>
<li>__msg_error_c__
: <a class="el" href="da/dc4/msg__error_8c.html#a72664fc336d29f162755c0cd36f1caa9">msg_error.c</a>
</li>
<li>__msg_error_h__
: <a class="el" href="d1/dfd/msg__error_8h.html#a4334fdbbf820d3638cce441bd6ada807">msg_error.h</a>
</li>
<li>__NLINE_T__
: <a class="el" href="d3/d0b/typedef_8h.html#a7e527bbd56a5b50a6ff368c47d472c1b">typedef.h</a>
</li>
<li>__typedef_c__
: <a class="el" href="dd/dc4/typedef_8c.html#a2ce49121f6669d64e7b5e48750d42aae">typedef.c</a>
</li>
<li>__typedef_h__
: <a class="el" href="d3/d0b/typedef_8h.html#a4a2ce6c00d4f19abe77c967a780af522">typedef.h</a>
</li>
<li>__UINT16_T__
: <a class="el" href="d3/d0b/typedef_8h.html#af577ac2303d72d9b7b52e1d89e8988eb">typedef.h</a>
</li>
<li>__UINT32_T__
: <a class="el" href="d3/d0b/typedef_8h.html#adc8e1151d76f3117a160760d93745445">typedef.h</a>
</li>
<li>__UINT8_T__
: <a class="el" href="d3/d0b/typedef_8h.html#afc32450a9e1e775eb0e0839d6ceb9874">typedef.h</a>
</li>
<li>__UINT_T__
: <a class="el" href="d3/d0b/typedef_8h.html#a87d8e32ce7a6d5d2cfda2cb52c557693">typedef.h</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>ARRAY_FILL
: <a class="el" href="d3/d0b/typedef_8h.html#a15b9f7c88cc275c4dd6c0d9d363a3fce">typedef.h</a>
</li>
<li>ARRAY_INTEGER_PRINT
: <a class="el" href="d3/d0b/typedef_8h.html#a76c0cab2f387c67f6fd5fb949182e6dc">typedef.h</a>
</li>
<li>ARRAY_PRINT
: <a class="el" href="d3/d0b/typedef_8h.html#a0fa91496fb145a243da49a73dcad9ab3">typedef.h</a>
</li>
<li>ARRAY_SIZE
: <a class="el" href="d3/d0b/typedef_8h.html#a6242a25f9d996f0cc4f4cdb911218b75">typedef.h</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BACKGROUND_COLOR_BLACK
: <a class="el" href="d3/d0b/typedef_8h.html#a1f4662d7f58fb3a9428e53828a20018b">typedef.h</a>
</li>
<li>BACKGROUND_COLOR_BLUE
: <a class="el" href="d3/d0b/typedef_8h.html#a51b875f5accc3e456d69b5dd898007cf">typedef.h</a>
</li>
<li>BACKGROUND_COLOR_CYAN
: <a class="el" href="d3/d0b/typedef_8h.html#a26cdb01a44c30b5d9826645b3e326b5a">typedef.h</a>
</li>
<li>BACKGROUND_COLOR_GREEN
: <a class="el" href="d3/d0b/typedef_8h.html#aa12f7a19622e6aa25e5ff0521baa0f07">typedef.h</a>
</li>
<li>BACKGROUND_COLOR_MAGENTA
: <a class="el" href="d3/d0b/typedef_8h.html#a85747f9ff89b8e4b06e83f165eedefc6">typedef.h</a>
</li>
<li>BACKGROUND_COLOR_RED
: <a class="el" href="d3/d0b/typedef_8h.html#a76ae5120e95972432e1fe58c775b6c37">typedef.h</a>
</li>
<li>BACKGROUND_COLOR_RESET
: <a class="el" href="d3/d0b/typedef_8h.html#a79842326912e65b4dd403a5c3e836101">typedef.h</a>
</li>
<li>BACKGROUND_COLOR_WHITE
: <a class="el" href="d3/d0b/typedef_8h.html#a00ac1d31860151def6543022ca9ef652">typedef.h</a>
</li>
<li>BACKGROUND_COLOR_YELLOW
: <a class="el" href="d3/d0b/typedef_8h.html#a967f5bacb6964984fa903519371f46e6">typedef.h</a>
</li>
<li>bool_t
: <a class="el" href="d3/d0b/typedef_8h.html#a04dd5074964518403bf944f2b240a5f8">typedef.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CASTING
: <a class="el" href="d3/d0b/typedef_8h.html#afc395cffbde9d4bb67ba7bd62d51de4a">typedef.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>dynamic_memory_USE_GlobalData
: <a class="el" href="d2/d23/dynamic__memory_8h.html#ab86548e96a16d92a8b30c898cc412c87">dynamic_memory.h</a>
</li>
<li>dynamic_memory_USE_GlobalFunctions
: <a class="el" href="d2/d23/dynamic__memory_8h.html#a06b364348aeeb9f1eb000cfd20e593af">dynamic_memory.h</a>
</li>
<li>dynamic_memory_USE_GlobalMacro
: <a class="el" href="d2/d23/dynamic__memory_8h.html#a9d4b86aab4f59bcf9692603ac2577121">dynamic_memory.h</a>
</li>
<li>dynamic_memory_USE_GlobalMacroApis
: <a class="el" href="d2/d23/dynamic__memory_8h.html#a2ba012f6bbda9b696850b3120b16b90a">dynamic_memory.h</a>
</li>
<li>dynamic_memory_USE_GlobalTypedef
: <a class="el" href="d2/d23/dynamic__memory_8h.html#ad370523d4cf7589421d379bf0fd9b61a">dynamic_memory.h</a>
</li>
<li>dynamic_memory_USE_LocalData
: <a class="el" href="d2/d23/dynamic__memory_8h.html#a31ce39f27eff487ba25042fc134e84f9">dynamic_memory.h</a>
</li>
<li>dynamic_memory_USE_LocalFunctions
: <a class="el" href="d2/d23/dynamic__memory_8h.html#a1ee2ada9d5c6e6b8de8688b21576be19">dynamic_memory.h</a>
</li>
<li>dynamic_memory_USE_LocalMacroApis
: <a class="el" href="d2/d23/dynamic__memory_8h.html#a321bbf43b1d99c30df78d5c229c2def8">dynamic_memory.h</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>errno
: <a class="el" href="d1/dfd/msg__error_8h.html#ad65a8842cc674e3ddf69355898c0ecbf">msg_error.h</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>factorial()
: <a class="el" href="d3/d0b/typedef_8h.html#a8d7af12626fdbf881f08cbb0fff93a68">typedef.h</a>
</li>
<li>FALSE
: <a class="el" href="d3/d0b/typedef_8h.html#a04dd5074964518403bf944f2b240a5f8aa1e095cc966dbecf6a0d8aad75348d1a">typedef.h</a>
</li>
<li>FONT_COLOR_BLACK
: <a class="el" href="d3/d0b/typedef_8h.html#a4cc5bed2c77cd91cb91957f3b96cf3b2">typedef.h</a>
</li>
<li>FONT_COLOR_BLUE
: <a class="el" href="d3/d0b/typedef_8h.html#a87f73865dc66c3bf22e87b1279cc1d91">typedef.h</a>
</li>
<li>FONT_COLOR_CYAN
: <a class="el" href="d3/d0b/typedef_8h.html#ad9269acfd920d34de918501fec558d7b">typedef.h</a>
</li>
<li>FONT_COLOR_GREEN
: <a class="el" href="d3/d0b/typedef_8h.html#a80b013d9ddc1e8a9d8e65e16b49bb72f">typedef.h</a>
</li>
<li>FONT_COLOR_MAGENTA
: <a class="el" href="d3/d0b/typedef_8h.html#a0b39e9c092b9a434490cfe2f480069e9">typedef.h</a>
</li>
<li>FONT_COLOR_RED
: <a class="el" href="d3/d0b/typedef_8h.html#ac4e53908333e386f1aee880f8c04e435">typedef.h</a>
</li>
<li>FONT_COLOR_RESET
: <a class="el" href="d3/d0b/typedef_8h.html#a11e36aa069152c51443c31c81ba7511a">typedef.h</a>
</li>
<li>FONT_COLOR_WHITE
: <a class="el" href="d3/d0b/typedef_8h.html#a9aadb9034a8af01ff10692c363acf2a4">typedef.h</a>
</li>
<li>FONT_COLOR_YELLOW
: <a class="el" href="d3/d0b/typedef_8h.html#a4ec9b22dd658d39d7c5bde6512633543">typedef.h</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_random()
: <a class="el" href="d3/d0b/typedef_8h.html#ae375056bf249f07dcded39034f384af6">typedef.h</a>
</li>
<li>get_randomu8()
: <a class="el" href="d3/d0b/typedef_8h.html#abde9d13cd9401f7b343a6d3d01c94edd">typedef.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>int16_t
: <a class="el" href="d3/d0b/typedef_8h.html#a2140805d08462d474b82ddc8d1c2f3e6">typedef.h</a>
</li>
<li>int32_t
: <a class="el" href="d3/d0b/typedef_8h.html#afd12020da5a235dfcf0c3c748fb5baed">typedef.h</a>
</li>
<li>int8_t
: <a class="el" href="d3/d0b/typedef_8h.html#a20c38cc5aac7cc6b0a3c6ab05428436d">typedef.h</a>
</li>
<li>int_t
: <a class="el" href="d3/d0b/typedef_8h.html#a13c47ad785892c3674231b72fe20dbd9">typedef.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>msg_error_print()
: <a class="el" href="da/dc4/msg__error_8c.html#af3d58f12fa186d09c57b642ac5d0e777">msg_error.c</a>
, <a class="el" href="d1/dfd/msg__error_8h.html#a391399a805d1526bab71480842baaf4c">msg_error.h</a>
</li>
<li>msg_error_USE_GlobalData
: <a class="el" href="d1/dfd/msg__error_8h.html#a7e6a4ec87aeb7373604349e9580ff570">msg_error.h</a>
</li>
<li>msg_error_USE_GlobalFunctions
: <a class="el" href="d1/dfd/msg__error_8h.html#a5309e06f7fcc35497b86b3bb63ad31fd">msg_error.h</a>
</li>
<li>msg_error_USE_GlobalMacro
: <a class="el" href="d1/dfd/msg__error_8h.html#a898ef46a3674beffd97e5e22995f707d">msg_error.h</a>
</li>
<li>msg_error_USE_GlobalMacroApis
: <a class="el" href="d1/dfd/msg__error_8h.html#a9fb054bc9a86d808c74f22a87e1298d5">msg_error.h</a>
</li>
<li>msg_error_USE_GlobalTypedef
: <a class="el" href="d1/dfd/msg__error_8h.html#a5c53b2d537b375071a471e59e2fd2540">msg_error.h</a>
</li>
<li>msg_error_USE_LocalData
: <a class="el" href="d1/dfd/msg__error_8h.html#a3bfadef1ef95ff3ceff11ddd54e8fccd">msg_error.h</a>
</li>
<li>msg_error_USE_LocalFunctions
: <a class="el" href="d1/dfd/msg__error_8h.html#a61ff4dfc13c844f7712b0ba72d250d10">msg_error.h</a>
</li>
<li>msg_error_USE_LocalMacroApis
: <a class="el" href="d1/dfd/msg__error_8h.html#a4b522e76378208f9ec3a89e56351b028">msg_error.h</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>nline_t
: <a class="el" href="d3/d0b/typedef_8h.html#a1e22813bae37a72b1d46f96e81900962">typedef.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SET_COLOR
: <a class="el" href="d3/d0b/typedef_8h.html#a65589359a2b6338289586da33e3f448c">typedef.h</a>
</li>
<li>SET_COLOR_BACK
: <a class="el" href="d3/d0b/typedef_8h.html#a04c62d9aac5cc735df39e52539509b1e">typedef.h</a>
</li>
<li>SET_COLOR_FONT
: <a class="el" href="d3/d0b/typedef_8h.html#aea72d765332cd3c2ea85c26a98ec42ea">typedef.h</a>
</li>
<li>string_PlaceText()
: <a class="el" href="d2/d23/dynamic__memory_8h.html#a00bde209912b202c4b3b80758f942e44">dynamic_memory.h</a>
, <a class="el" href="de/de5/dynamic__memory_8c.html#a00bde209912b202c4b3b80758f942e44">dynamic_memory.c</a>
</li>
<li>string_save()
: <a class="el" href="de/de5/dynamic__memory_8c.html#a29fca13d0ed58e37746c110df8135701">dynamic_memory.c</a>
, <a class="el" href="d2/d23/dynamic__memory_8h.html#a5b833ecd6184ba0a0ae3a6b60d9c87cb">dynamic_memory.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TRUE
: <a class="el" href="d3/d0b/typedef_8h.html#a04dd5074964518403bf944f2b240a5f8aa82764c3079aea4e60c80e45befbb839">typedef.h</a>
</li>
<li>typedef_BITcLEARfILE
: <a class="el" href="d3/d0b/typedef_8h.html#ac196db125c60a4760e571a986aabf07e">typedef.h</a>
</li>
<li>typedef_USE_GlobalData
: <a class="el" href="d3/d0b/typedef_8h.html#a93812cdd3fa47a40b31848938a7e42d1">typedef.h</a>
</li>
<li>typedef_USE_GlobalFunctions
: <a class="el" href="d3/d0b/typedef_8h.html#a2ddb85f68935adc535c790e08cd29260">typedef.h</a>
</li>
<li>typedef_USE_GlobalMacro
: <a class="el" href="d3/d0b/typedef_8h.html#abda88f1e29a964d365e660966a015fa3">typedef.h</a>
</li>
<li>typedef_USE_GlobalMacroApis
: <a class="el" href="d3/d0b/typedef_8h.html#a1bd708cd8fd57fae0a11190f2fce897d">typedef.h</a>
</li>
<li>typedef_USE_GlobalTypedef
: <a class="el" href="d3/d0b/typedef_8h.html#aa6774276fd24a783ca87454a864656d9">typedef.h</a>
</li>
<li>typedef_USE_LocalData
: <a class="el" href="d3/d0b/typedef_8h.html#aa825f7708cb69d374a534826e1d93852">typedef.h</a>
</li>
<li>typedef_USE_LocalFunctions
: <a class="el" href="d3/d0b/typedef_8h.html#ac4f36f490b5b1989f3d4eee1a6db9796">typedef.h</a>
</li>
<li>typedef_USE_LocalMacro
: <a class="el" href="d3/d0b/typedef_8h.html#a33550b73c109cacf03bb732c2992891c">typedef.h</a>
</li>
<li>typedef_USE_LocalMacroApis
: <a class="el" href="d3/d0b/typedef_8h.html#aedfe08fc6aabcfd9bf20bc46d111b83d">typedef.h</a>
</li>
<li>typedef_USE_LocalTypedef
: <a class="el" href="d3/d0b/typedef_8h.html#a6292412adeb77934fbd612df841afec8">typedef.h</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>uint16_t
: <a class="el" href="d3/d0b/typedef_8h.html#a5a8b2dc9e45a9ee81a94ef304fb62505">typedef.h</a>
</li>
<li>uint32_t
: <a class="el" href="d3/d0b/typedef_8h.html#a09a1e304d66d35dd47daffee9731edaa">typedef.h</a>
</li>
<li>uint8_t
: <a class="el" href="d3/d0b/typedef_8h.html#ae1affc9ca37cfb624959c866a73f83c2">typedef.h</a>
</li>
<li>uint_t
: <a class="el" href="d3/d0b/typedef_8h.html#a83d6866a5b3c76f2ad436a370ecd5b5a">typedef.h</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>xcalloc()
: <a class="el" href="de/de5/dynamic__memory_8c.html#ac1ec0faba8a58ec358900c0457f845e8">dynamic_memory.c</a>
, <a class="el" href="d2/d23/dynamic__memory_8h.html#a20a6f8600cfd7db6211da03c21894cff">dynamic_memory.h</a>
</li>
<li>xmalloc()
: <a class="el" href="d2/d23/dynamic__memory_8h.html#a24e067391194bd73ba71817d45ec59cd">dynamic_memory.h</a>
, <a class="el" href="de/de5/dynamic__memory_8c.html#adc75fb78a0b25a13500c200628286d7e">dynamic_memory.c</a>
</li>
<li>xrealloc()
: <a class="el" href="d2/d23/dynamic__memory_8h.html#a7f2a1ab95fdff6fcca2c6cd82b0b8d41">dynamic_memory.h</a>
, <a class="el" href="de/de5/dynamic__memory_8c.html#ad0b74dfbf7c4bd6d521f7e80d2a10562">dynamic_memory.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
