<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>miscellaneous: Referencia del Archivo miscellaneous/src/typedef.c</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../IsaStep02_part01.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">miscellaneous
   &#160;<span id="projectnumber">01v01d01</span>
   </div>
   <div id="projectbrief">modulos de uso corriente</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Buscar');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dd/dc4/typedef_8c.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">defines</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo typedef.c<div class="ingroups"><a class="el" href="../../dc/dde/group__miscellaneous.html">&quot;miscellaneous module&quot;</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Descripcion breve.  
<a href="#details">Más...</a></p>
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d3/d0b/typedef_8h_source.html">typedef.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Dependencia gráfica adjunta para typedef.c:</div>
<div class="dyncontent">
<div class="center"><img src="../../df/d37/typedef_8c__incl.png" border="0" usemap="#miscellaneous_2src_2typedef_8c" alt=""/></div>
<map name="miscellaneous_2src_2typedef_8c" id="miscellaneous_2src_2typedef_8c">
<area shape="rect" title="Descripcion breve." alt="" coords="33,5,235,32"/>
<area shape="rect" title=" " alt="" coords="5,80,76,107"/>
<area shape="rect" title=" " alt="" coords="101,80,167,107"/>
<area shape="rect" href="../../d3/d0b/typedef_8h.html" title="Archivo que contiene la redefinicion de tipops de datos de uso correinte." alt="" coords="191,80,274,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
defines</h2></td></tr>
<tr class="memitem:a2ce49121f6669d64e7b5e48750d42aae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dc4/typedef_8c.html#a2ce49121f6669d64e7b5e48750d42aae">__typedef_c__</a></td></tr>
<tr class="memdesc:a2ce49121f6669d64e7b5e48750d42aae"><td class="mdescLeft">&#160;</td><td class="mdescRight">definimos el nombre del source file, para evitar redefiniciones  <a href="../../dd/dc4/typedef_8c.html#a2ce49121f6669d64e7b5e48750d42aae">Más...</a><br /></td></tr>
<tr class="separator:a2ce49121f6669d64e7b5e48750d42aae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Descripcion breve. </p>
<dl class="section author"><dt>Autor</dt><dd><b> JEL </b> - <em> Jesus Emanuel Luccioni </em>. <br  />
</dd></dl>
<p>Descripcion detallada.</p>
<dl class="section version"><dt>Versión</dt><dd>Numero descriptivo de la version. </dd></dl>
<dl class="section date"><dt>Fecha</dt><dd>2019 17 Enero </dd></dl>
<dl class="section pre"><dt>Precondición</dt><dd>pre, condiciones que deben cuplirse antes del llamado, example: First initialize the system. </dd></dl>
<dl class="bug"><dt><b><a class="el" href="../../de/da5/bug.html#_bug000003">Bug:</a></b></dt><dd>bug, depuracion example: Not all memory is freed when deleting an object of this class. </dd></dl>
<dl class="section warning"><dt>Atención</dt><dd>mensaje de precaucion, warning. </dd></dl>
<dl class="section note"><dt>Nota</dt><dd>nota. </dd></dl>
<dl class="section user"><dt>meil</dt><dd><pre> + <b><em> <a href="#" onclick="location.href='mai'+'lto:'+'pie'+'ro'+'.je'+'l@'+'gma'+'il'+'.co'+'m'; return false;">piero<span style="display: none;">.nosp@m.</span>.jel<span style="display: none;">.nosp@m.</span>@gmai<span style="display: none;">.nosp@m.</span>l.co<span style="display: none;">.nosp@m.</span>m</a> </em></b></pre> </dd></dl>
</div><h2 class="groupheader">Documentación de los 'defines'</h2>
<a id="a2ce49121f6669d64e7b5e48750d42aae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ce49121f6669d64e7b5e48750d42aae">&#9670;&nbsp;</a></span>__typedef_c__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __typedef_c__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>definimos el nombre del source file, para evitar redefiniciones </p>
<p>doxygen end group definition</p>
<hr  />
 
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_2a8f9ea7c3348a0cf91235e4582c6414.html">miscellaneous</a></li><li class="navelem"><a class="el" href="../../dir_2c7352c97a5852b4802f52963e5b01de.html">src</a></li><li class="navelem"><a class="el" href="../../dd/dc4/typedef_8c.html">typedef.c</a></li>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
