<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>miscellaneous: &quot;miscellaneous module&quot;</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../IsaStep02_part01.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">miscellaneous
   &#160;<span id="projectnumber">01v01d01</span>
   </div>
   <div id="projectbrief">modulos de uso corriente</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Buscar');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dc/dde/group__miscellaneous.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Archivos</a>  </div>
  <div class="headertitle">
<div class="title">"miscellaneous module"</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Archivos</h2></td></tr>
<tr class="memitem:de/de5/dynamic__memory_8c"><td class="memItemLeft" align="right" valign="top">archivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/de5/dynamic__memory_8c.html">dynamic_memory.c</a></td></tr>
<tr class="memdesc:de/de5/dynamic__memory_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Descripcion breve. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:da/dc4/msg__error_8c"><td class="memItemLeft" align="right" valign="top">archivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc4/msg__error_8c.html">msg_error.c</a></td></tr>
<tr class="memdesc:da/dc4/msg__error_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Descripcion breve. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dd/dc4/typedef_8c"><td class="memItemLeft" align="right" valign="top">archivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dc4/typedef_8c.html">typedef.c</a></td></tr>
<tr class="memdesc:dd/dc4/typedef_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Descripcion breve. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d2/d23/dynamic__memory_8h"><td class="memItemLeft" align="right" valign="top">archivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d23/dynamic__memory_8h.html">dynamic_memory.h</a></td></tr>
<tr class="memdesc:d2/d23/dynamic__memory_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Descripcion breve. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d1/dfd/msg__error_8h"><td class="memItemLeft" align="right" valign="top">archivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dfd/msg__error_8h.html">msg_error.h</a></td></tr>
<tr class="memdesc:d1/dfd/msg__error_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modulos que contiene las APIs para poder administrar los mensajes de errores.s. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d3/d0b/typedef_8h"><td class="memItemLeft" align="right" valign="top">archivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d0b/typedef_8h.html">typedef.h</a></td></tr>
<tr class="memdesc:d3/d0b/typedef_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Archivo que contiene la redefinicion de tipops de datos de uso correinte. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<dl class="section copyright"><dt>Copyright</dt><dd><br  />
 2019, Luccioni Jesús Emanuel <br  />
All rights reserved.<br  />
 This file is part of <a class="el" href="../../de/de5/dynamic__memory_8c.html" title="Descripcion breve.">dynamic_memory.c</a> .<br  />
Redistribution is not allowed on binary and source forms, with or without <br  />
modification. Use is permitted with prior authorization by the copyright holder. &copy;</dd></dl>
<p><br  />
</p>
<dl class="section copyright"><dt>Copyright</dt><dd><br  />
 2019, Luccioni Jesús Emanuel <br  />
All rights reserved.<br  />
 This file is part of <a class="el" href="../../da/dc4/msg__error_8c.html" title="Descripcion breve.">msg_error.c</a> .<br  />
Redistribution is not allowed on binary and source forms, with or without <br  />
modification. Use is permitted with prior authorization by the copyright holder. &copy;</dd></dl>
<p><br  />
</p>
<dl class="section copyright"><dt>Copyright</dt><dd><br  />
 2019, Luccioni Jesús Emanuel <br  />
All rights reserved.<br  />
 This file is part of <a class="el" href="../../dd/dc4/typedef_8c.html" title="Descripcion breve.">typedef.c</a> .<br  />
Redistribution is not allowed on binary and source forms, with or without <br  />
modification. Use is permitted with prior authorization by the copyright holder. &copy;</dd>
<dd>
<br  />
 2019, Luccioni Jesús Emanuel <br  />
All rights reserved.<br  />
 This file is part of <a class="el" href="../../d2/d23/dynamic__memory_8h.html" title="Descripcion breve.">dynamic_memory.h</a> .<br  />
Redistribution is not allowed on binary and source forms, with or without <br  />
modification. Use is permitted with prior authorization by the copyright holder. &copy;</dd>
<dd>
<br  />
 year, Luccioni Jesús Emanuel <br  />
 All rights reserved.<br  />
 This file is part of file_base .<br  />
 Redistribution is not allowed on binary and source forms, with or without <br  />
 modification. Use is permitted with prior authorization by the copyright holder. &copy;</dd>
<dd>
<br  />
 2017, Luccioni Jesús Emanuel <br  />
All rights reserved.<br  />
 This file is part of typedef .<br  />
Redistribution is not allowed on binary and source forms, with or without <br  />
modification. Use is permitted with prior authorization by the copyright holder. &copy; </dd></dl>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
