<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>miscellaneous: Referencia del Archivo miscellaneous/inc/msg_error.h</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../IsaStep02_part01.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">miscellaneous
   &#160;<span id="projectnumber">01v01d01</span>
   </div>
   <div id="projectbrief">modulos de uso corriente</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Buscar');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d1/dfd/msg__error_8h.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">defines</a> &#124;
<a href="#func-members">Funciones</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo msg_error.h<div class="ingroups"><a class="el" href="../../dc/dde/group__miscellaneous.html">&quot;miscellaneous module&quot;</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Modulos que contiene las APIs para poder administrar los mensajes de errores.s.  
<a href="#details">Más...</a></p>
<div class="textblock"><code>#include &lt;errno.h&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d3/d0b/typedef_8h_source.html">typedef.h</a>&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Dependencia gráfica adjunta para msg_error.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/d99/msg__error_8h__incl.png" border="0" usemap="#miscellaneous_2inc_2msg__error_8h" alt=""/></div>
<map name="miscellaneous_2inc_2msg__error_8h" id="miscellaneous_2inc_2msg__error_8h">
<area shape="rect" title="Modulos que contiene las APIs para poder administrar los mensajes de errores.s." alt="" coords="54,5,225,47"/>
<area shape="rect" title=" " alt="" coords="5,95,73,121"/>
<area shape="rect" href="../../d3/d0b/typedef_8h.html" title="Archivo que contiene la redefinicion de tipops de datos de uso correinte." alt="" coords="98,95,181,121"/>
<area shape="rect" title=" " alt="" coords="205,95,271,121"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Gráfico de los archivos que directa o indirectamente incluyen a este archivo:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/d3b/msg__error_8h__dep__incl.png" border="0" usemap="#miscellaneous_2inc_2msg__error_8hdep" alt=""/></div>
<map name="miscellaneous_2inc_2msg__error_8hdep" id="miscellaneous_2inc_2msg__error_8hdep">
<area shape="rect" title="Modulos que contiene las APIs para poder administrar los mensajes de errores.s." alt="" coords="123,5,294,47"/>
<area shape="rect" href="../../de/de5/dynamic__memory_8c.html" title="Descripcion breve." alt="" coords="5,95,204,136"/>
<area shape="rect" href="../../da/dc4/msg__error_8c.html" title="Descripcion breve." alt="" coords="229,95,399,136"/>
</map>
</div>
</div>
<p><a href="../../d1/dfd/msg__error_8h_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
defines</h2></td></tr>
<tr class="memitem:a4334fdbbf820d3638cce441bd6ada807"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dfd/msg__error_8h.html#a4334fdbbf820d3638cce441bd6ada807">__msg_error_h__</a></td></tr>
<tr class="memdesc:a4334fdbbf820d3638cce441bd6ada807"><td class="mdescLeft">&#160;</td><td class="mdescRight">definimos el nombre del header file, para evitar redefiniciones y la recursividad de la inclucion.  <a href="../../d1/dfd/msg__error_8h.html#a4334fdbbf820d3638cce441bd6ada807">Más...</a><br /></td></tr>
<tr class="separator:a4334fdbbf820d3638cce441bd6ada807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bfadef1ef95ff3ceff11ddd54e8fccd"><td class="memItemLeft" align="right" valign="top"><a id="a3bfadef1ef95ff3ceff11ddd54e8fccd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dfd/msg__error_8h.html#a3bfadef1ef95ff3ceff11ddd54e8fccd">msg_error_USE_LocalData</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a3bfadef1ef95ff3ceff11ddd54e8fccd"><td class="mdescLeft">&#160;</td><td class="mdescRight">enable/disable the use Global Data <br /></td></tr>
<tr class="separator:a3bfadef1ef95ff3ceff11ddd54e8fccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61ff4dfc13c844f7712b0ba72d250d10"><td class="memItemLeft" align="right" valign="top"><a id="a61ff4dfc13c844f7712b0ba72d250d10"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dfd/msg__error_8h.html#a61ff4dfc13c844f7712b0ba72d250d10">msg_error_USE_LocalFunctions</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a61ff4dfc13c844f7712b0ba72d250d10"><td class="mdescLeft">&#160;</td><td class="mdescRight">enable/disable the use Gobal functions <br /></td></tr>
<tr class="separator:a61ff4dfc13c844f7712b0ba72d250d10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b522e76378208f9ec3a89e56351b028"><td class="memItemLeft" align="right" valign="top"><a id="a4b522e76378208f9ec3a89e56351b028"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dfd/msg__error_8h.html#a4b522e76378208f9ec3a89e56351b028">msg_error_USE_LocalMacroApis</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a4b522e76378208f9ec3a89e56351b028"><td class="mdescLeft">&#160;</td><td class="mdescRight">enable/disable the use Local macros functions <br /></td></tr>
<tr class="separator:a4b522e76378208f9ec3a89e56351b028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a898ef46a3674beffd97e5e22995f707d"><td class="memItemLeft" align="right" valign="top"><a id="a898ef46a3674beffd97e5e22995f707d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dfd/msg__error_8h.html#a898ef46a3674beffd97e5e22995f707d">msg_error_USE_GlobalMacro</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a898ef46a3674beffd97e5e22995f707d"><td class="mdescLeft">&#160;</td><td class="mdescRight">enable/disable the use Global Macros/Labels <br /></td></tr>
<tr class="separator:a898ef46a3674beffd97e5e22995f707d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c53b2d537b375071a471e59e2fd2540"><td class="memItemLeft" align="right" valign="top"><a id="a5c53b2d537b375071a471e59e2fd2540"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dfd/msg__error_8h.html#a5c53b2d537b375071a471e59e2fd2540">msg_error_USE_GlobalTypedef</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a5c53b2d537b375071a471e59e2fd2540"><td class="mdescLeft">&#160;</td><td class="mdescRight">enable/disable the use Global Typedef <br /></td></tr>
<tr class="separator:a5c53b2d537b375071a471e59e2fd2540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e6a4ec87aeb7373604349e9580ff570"><td class="memItemLeft" align="right" valign="top"><a id="a7e6a4ec87aeb7373604349e9580ff570"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dfd/msg__error_8h.html#a7e6a4ec87aeb7373604349e9580ff570">msg_error_USE_GlobalData</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a7e6a4ec87aeb7373604349e9580ff570"><td class="mdescLeft">&#160;</td><td class="mdescRight">enable/disable the use Global Data <br /></td></tr>
<tr class="separator:a7e6a4ec87aeb7373604349e9580ff570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5309e06f7fcc35497b86b3bb63ad31fd"><td class="memItemLeft" align="right" valign="top"><a id="a5309e06f7fcc35497b86b3bb63ad31fd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dfd/msg__error_8h.html#a5309e06f7fcc35497b86b3bb63ad31fd">msg_error_USE_GlobalFunctions</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a5309e06f7fcc35497b86b3bb63ad31fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">enable/disable the use Gobal functions <br /></td></tr>
<tr class="separator:a5309e06f7fcc35497b86b3bb63ad31fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fb054bc9a86d808c74f22a87e1298d5"><td class="memItemLeft" align="right" valign="top"><a id="a9fb054bc9a86d808c74f22a87e1298d5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dfd/msg__error_8h.html#a9fb054bc9a86d808c74f22a87e1298d5">msg_error_USE_GlobalMacroApis</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a9fb054bc9a86d808c74f22a87e1298d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">enable/disable the use Gobal macros functions <br /></td></tr>
<tr class="separator:a9fb054bc9a86d808c74f22a87e1298d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:a391399a805d1526bab71480842baaf4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dfd/msg__error_8h.html#a391399a805d1526bab71480842baaf4c">msg_error_print</a> (char *msj, int verrno, const char *nfile, const <a class="el" href="../../d3/d0b/typedef_8h.html#a1e22813bae37a72b1d46f96e81900962">nline_t</a> nline, <a class="el" href="../../d3/d0b/typedef_8h.html#a04dd5074964518403bf944f2b240a5f8">bool_t</a> st_to_exit)</td></tr>
<tr class="memdesc:a391399a805d1526bab71480842baaf4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion para imprimir un mensjae de Error con formato string sobre el stream "sterr".  <a href="../../d1/dfd/msg__error_8h.html#a391399a805d1526bab71480842baaf4c">Más...</a><br /></td></tr>
<tr class="separator:a391399a805d1526bab71480842baaf4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad65a8842cc674e3ddf69355898c0ecbf"><td class="memItemLeft" align="right" valign="top"><a id="ad65a8842cc674e3ddf69355898c0ecbf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dfd/msg__error_8h.html#ad65a8842cc674e3ddf69355898c0ecbf">errno</a></td></tr>
<tr class="memdesc:ad65a8842cc674e3ddf69355898c0ecbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">importamos en nuestra aplicacion el uso de la variable global de error, para obtener el id y origen del mismo <br /></td></tr>
<tr class="separator:ad65a8842cc674e3ddf69355898c0ecbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Modulos que contiene las APIs para poder administrar los mensajes de errores.s. </p>
<dl class="section author"><dt>Autor</dt><dd><b> JEL </b> - <em> Jesus Emanuel Luccioni </em>. <br  />
</dd></dl>
<p>Descripcion detallada de <a class="el" href="../../d1/dfd/msg__error_8h.html" title="Modulos que contiene las APIs para poder administrar los mensajes de errores.s.">msg_error.h</a> .</p>
<pre>
</pre><pre> <div class="image">
<img src="../../image_test.png" alt=""/>
<div class="caption">
board_image-example</div></div>
 </pre><pre>
</pre><dl class="section version"><dt>Versión</dt><dd>Numero descriptivo de la version. </dd></dl>
<dl class="section date"><dt>Fecha</dt><dd>2015 25 Junio. </dd></dl>
<dl class="section pre"><dt>Precondición</dt><dd>pre, condiciones que deben cuplirse antes del llamado, example: First initialize the system. </dd></dl>
<dl class="bug"><dt><b><a class="el" href="../../de/da5/bug.html#_bug000005">Bug:</a></b></dt><dd>bug, depuracion example: Not all memory is freed when deleting an object of this class. </dd></dl>
<dl class="section warning"><dt>Atención</dt><dd>mensaje de precaucion, warning. </dd></dl>
<dl class="section note"><dt>Nota</dt><dd>nota. </dd></dl>
<dl class="section user"><dt>meil</dt><dd><pre> + <b><em> <a href="#" onclick="location.href='mai'+'lto:'+'pie'+'ro'+'.je'+'l@'+'gma'+'il'+'.co'+'m'; return false;">piero<span style="display: none;">.nosp@m.</span>.jel<span style="display: none;">.nosp@m.</span>@gmai<span style="display: none;">.nosp@m.</span>l.co<span style="display: none;">.nosp@m.</span>m</a> </em></b></pre> </dd></dl>
</div><h2 class="groupheader">Documentación de los 'defines'</h2>
<a id="a4334fdbbf820d3638cce441bd6ada807"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4334fdbbf820d3638cce441bd6ada807">&#9670;&nbsp;</a></span>__msg_error_h__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __msg_error_h__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>definimos el nombre del header file, para evitar redefiniciones y la recursividad de la inclucion. </p>
<p>doxygen end group definition</p>
<hr  />
 
</div>
</div>
<h2 class="groupheader">Documentación de las funciones</h2>
<a id="a391399a805d1526bab71480842baaf4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a391399a805d1526bab71480842baaf4c">&#9670;&nbsp;</a></span>msg_error_print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void msg_error_print </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>msj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>verrno</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>nfile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d3/d0b/typedef_8h.html#a1e22813bae37a72b1d46f96e81900962">nline_t</a>&#160;</td>
          <td class="paramname"><em>nline</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/d0b/typedef_8h.html#a04dd5074964518403bf944f2b240a5f8">bool_t</a>&#160;</td>
          <td class="paramname"><em>st_to_exit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion para imprimir un mensjae de Error con formato string sobre el stream "sterr". </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">msj</td><td>: mensaje que deseamos imprimir, debe ser una cadena de caracteres. </td></tr>
    <tr><td class="paramname">verrno</td><td>: numero de error a notificar, puede ser el contenido actual de "errno". </td></tr>
    <tr><td class="paramname">nfile</td><td>: Cadena de caracteres que representa el nombre del archivo, puede ser <b>FILE</b>. </td></tr>
    <tr><td class="paramname">nline</td><td>: Numero de la linea donde se produjo el error, este puede ser <b>LINE</b>. </td></tr>
    <tr><td class="paramname">st_to_exit</td><td>: Como notificaremos el error a la ejecucion global.<ul>
<li>TURE, imprime el error y finaliza la ejecucion del programa</li>
<li>FALSE, imprime el error y sigue con la ejecucion del programa. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>nothing </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_2a8f9ea7c3348a0cf91235e4582c6414.html">miscellaneous</a></li><li class="navelem"><a class="el" href="../../dir_f1842efa9b002479885e32f63fde8e9a.html">inc</a></li><li class="navelem"><a class="el" href="../../d1/dfd/msg__error_8h.html">msg_error.h</a></li>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
