<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>miscellaneous: Referencia del Archivo miscellaneous/inc/dynamic_memory.h</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../IsaStep02_part01.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">miscellaneous
   &#160;<span id="projectnumber">01v01d01</span>
   </div>
   <div id="projectbrief">modulos de uso corriente</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Buscar');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d2/d23/dynamic__memory_8h.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">defines</a> &#124;
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo dynamic_memory.h<div class="ingroups"><a class="el" href="../../dc/dde/group__miscellaneous.html">&quot;miscellaneous module&quot;</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Descripcion breve.  
<a href="#details">Más...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Dependencia gráfica adjunta para dynamic_memory.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/da1/dynamic__memory_8h__incl.png" border="0" usemap="#miscellaneous_2inc_2dynamic__memory_8h" alt=""/></div>
<map name="miscellaneous_2inc_2dynamic__memory_8h" id="miscellaneous_2inc_2dynamic__memory_8h">
<area shape="rect" title="Descripcion breve." alt="" coords="5,5,204,47"/>
<area shape="rect" title=" " alt="" coords="71,95,138,121"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Gráfico de los archivos que directa o indirectamente incluyen a este archivo:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/d42/dynamic__memory_8h__dep__incl.png" border="0" usemap="#miscellaneous_2inc_2dynamic__memory_8hdep" alt=""/></div>
<map name="miscellaneous_2inc_2dynamic__memory_8hdep" id="miscellaneous_2inc_2dynamic__memory_8hdep">
<area shape="rect" title="Descripcion breve." alt="" coords="5,5,204,47"/>
<area shape="rect" href="../../de/de5/dynamic__memory_8c.html" title="Descripcion breve." alt="" coords="5,95,204,136"/>
</map>
</div>
</div>
<p><a href="../../d2/d23/dynamic__memory_8h_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
defines</h2></td></tr>
<tr class="memitem:abd592e7f6cade7a555ce7aa029a173c8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d23/dynamic__memory_8h.html#abd592e7f6cade7a555ce7aa029a173c8">__dynamic_memory_h__</a></td></tr>
<tr class="separator:abd592e7f6cade7a555ce7aa029a173c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31ce39f27eff487ba25042fc134e84f9"><td class="memItemLeft" align="right" valign="top"><a id="a31ce39f27eff487ba25042fc134e84f9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d23/dynamic__memory_8h.html#a31ce39f27eff487ba25042fc134e84f9">dynamic_memory_USE_LocalData</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a31ce39f27eff487ba25042fc134e84f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">enable/disable the use Global Data <br /></td></tr>
<tr class="separator:a31ce39f27eff487ba25042fc134e84f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ee2ada9d5c6e6b8de8688b21576be19"><td class="memItemLeft" align="right" valign="top"><a id="a1ee2ada9d5c6e6b8de8688b21576be19"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d23/dynamic__memory_8h.html#a1ee2ada9d5c6e6b8de8688b21576be19">dynamic_memory_USE_LocalFunctions</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a1ee2ada9d5c6e6b8de8688b21576be19"><td class="mdescLeft">&#160;</td><td class="mdescRight">enable/disable the use Gobal functions <br /></td></tr>
<tr class="separator:a1ee2ada9d5c6e6b8de8688b21576be19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a321bbf43b1d99c30df78d5c229c2def8"><td class="memItemLeft" align="right" valign="top"><a id="a321bbf43b1d99c30df78d5c229c2def8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d23/dynamic__memory_8h.html#a321bbf43b1d99c30df78d5c229c2def8">dynamic_memory_USE_LocalMacroApis</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a321bbf43b1d99c30df78d5c229c2def8"><td class="mdescLeft">&#160;</td><td class="mdescRight">enable/disable the use Local macros functions <br /></td></tr>
<tr class="separator:a321bbf43b1d99c30df78d5c229c2def8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d4b86aab4f59bcf9692603ac2577121"><td class="memItemLeft" align="right" valign="top"><a id="a9d4b86aab4f59bcf9692603ac2577121"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d23/dynamic__memory_8h.html#a9d4b86aab4f59bcf9692603ac2577121">dynamic_memory_USE_GlobalMacro</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a9d4b86aab4f59bcf9692603ac2577121"><td class="mdescLeft">&#160;</td><td class="mdescRight">enable/disable the use Global Macros/Labels <br /></td></tr>
<tr class="separator:a9d4b86aab4f59bcf9692603ac2577121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad370523d4cf7589421d379bf0fd9b61a"><td class="memItemLeft" align="right" valign="top"><a id="ad370523d4cf7589421d379bf0fd9b61a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d23/dynamic__memory_8h.html#ad370523d4cf7589421d379bf0fd9b61a">dynamic_memory_USE_GlobalTypedef</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ad370523d4cf7589421d379bf0fd9b61a"><td class="mdescLeft">&#160;</td><td class="mdescRight">enable/disable the use Global Typedef <br /></td></tr>
<tr class="separator:ad370523d4cf7589421d379bf0fd9b61a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab86548e96a16d92a8b30c898cc412c87"><td class="memItemLeft" align="right" valign="top"><a id="ab86548e96a16d92a8b30c898cc412c87"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d23/dynamic__memory_8h.html#ab86548e96a16d92a8b30c898cc412c87">dynamic_memory_USE_GlobalData</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ab86548e96a16d92a8b30c898cc412c87"><td class="mdescLeft">&#160;</td><td class="mdescRight">enable/disable the use Global Data <br /></td></tr>
<tr class="separator:ab86548e96a16d92a8b30c898cc412c87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06b364348aeeb9f1eb000cfd20e593af"><td class="memItemLeft" align="right" valign="top"><a id="a06b364348aeeb9f1eb000cfd20e593af"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d23/dynamic__memory_8h.html#a06b364348aeeb9f1eb000cfd20e593af">dynamic_memory_USE_GlobalFunctions</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a06b364348aeeb9f1eb000cfd20e593af"><td class="mdescLeft">&#160;</td><td class="mdescRight">enable/disable the use Gobal functions <br /></td></tr>
<tr class="separator:a06b364348aeeb9f1eb000cfd20e593af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ba012f6bbda9b696850b3120b16b90a"><td class="memItemLeft" align="right" valign="top"><a id="a2ba012f6bbda9b696850b3120b16b90a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d23/dynamic__memory_8h.html#a2ba012f6bbda9b696850b3120b16b90a">dynamic_memory_USE_GlobalMacroApis</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a2ba012f6bbda9b696850b3120b16b90a"><td class="mdescLeft">&#160;</td><td class="mdescRight">enable/disable the use Gobal macros functions <br /></td></tr>
<tr class="separator:a2ba012f6bbda9b696850b3120b16b90a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac893183c5b8c7db3fa5c46b01cbe1496"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d23/dynamic__memory_8h.html#ac893183c5b8c7db3fa5c46b01cbe1496">__dynamic_memory_version__</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ac893183c5b8c7db3fa5c46b01cbe1496"><td class="mdescLeft">&#160;</td><td class="mdescRight">versiones :  <a href="../../d2/d23/dynamic__memory_8h.html#ac893183c5b8c7db3fa5c46b01cbe1496">Más...</a><br /></td></tr>
<tr class="separator:ac893183c5b8c7db3fa5c46b01cbe1496"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:a24e067391194bd73ba71817d45ec59cd"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d23/dynamic__memory_8h.html#a24e067391194bd73ba71817d45ec59cd">xmalloc</a> (size_t size, <a class="el" href="../../d3/d0b/typedef_8h.html#a1e22813bae37a72b1d46f96e81900962">nline_t</a> nline)</td></tr>
<tr class="memdesc:a24e067391194bd73ba71817d45ec59cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion para reservar memoria dinamica "heap".  <a href="../../d2/d23/dynamic__memory_8h.html#a24e067391194bd73ba71817d45ec59cd">Más...</a><br /></td></tr>
<tr class="separator:a24e067391194bd73ba71817d45ec59cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f2a1ab95fdff6fcca2c6cd82b0b8d41"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d23/dynamic__memory_8h.html#a7f2a1ab95fdff6fcca2c6cd82b0b8d41">xrealloc</a> (void *ptr, size_t size, <a class="el" href="../../d3/d0b/typedef_8h.html#a1e22813bae37a72b1d46f96e81900962">nline_t</a> nline)</td></tr>
<tr class="memdesc:a7f2a1ab95fdff6fcca2c6cd82b0b8d41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion para realocar memoria dinamica "heap".  <a href="../../d2/d23/dynamic__memory_8h.html#a7f2a1ab95fdff6fcca2c6cd82b0b8d41">Más...</a><br /></td></tr>
<tr class="separator:a7f2a1ab95fdff6fcca2c6cd82b0b8d41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20a6f8600cfd7db6211da03c21894cff"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d23/dynamic__memory_8h.html#a20a6f8600cfd7db6211da03c21894cff">xcalloc</a> (size_t nmemb, size_t size, <a class="el" href="../../d3/d0b/typedef_8h.html#a1e22813bae37a72b1d46f96e81900962">nline_t</a> nline)</td></tr>
<tr class="memdesc:a20a6f8600cfd7db6211da03c21894cff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion para alocar memoria dinamica "heap" inicializada con ceros.  <a href="../../d2/d23/dynamic__memory_8h.html#a20a6f8600cfd7db6211da03c21894cff">Más...</a><br /></td></tr>
<tr class="separator:a20a6f8600cfd7db6211da03c21894cff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b833ecd6184ba0a0ae3a6b60d9c87cb"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d23/dynamic__memory_8h.html#a5b833ecd6184ba0a0ae3a6b60d9c87cb">string_save</a> (const char *pstr, const <a class="el" href="../../d3/d0b/typedef_8h.html#a1e22813bae37a72b1d46f96e81900962">nline_t</a> nline)</td></tr>
<tr class="memdesc:a5b833ecd6184ba0a0ae3a6b60d9c87cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion para salvar una cadena de caracteres en un bloque de memora, reservado en Heap del proceso.  <a href="../../d2/d23/dynamic__memory_8h.html#a5b833ecd6184ba0a0ae3a6b60d9c87cb">Más...</a><br /></td></tr>
<tr class="separator:a5b833ecd6184ba0a0ae3a6b60d9c87cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00bde209912b202c4b3b80758f942e44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d23/dynamic__memory_8h.html#a00bde209912b202c4b3b80758f942e44">string_PlaceText</a> (char *pS, const char *txt)</td></tr>
<tr class="memdesc:a00bde209912b202c4b3b80758f942e44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion para colocar una linea de texto en un string o array del tipo char.  <a href="../../d2/d23/dynamic__memory_8h.html#a00bde209912b202c4b3b80758f942e44">Más...</a><br /></td></tr>
<tr class="separator:a00bde209912b202c4b3b80758f942e44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Descripcion breve. </p>
<dl class="section author"><dt>Autor</dt><dd><b> JEL </b> - <em> Jesus Emanuel Luccioni </em>. <br  />
</dd></dl>
<p>Descripcion detallada. </p><dl class="section version"><dt>Versión</dt><dd>Numero descriptivo de la version. </dd></dl>
<dl class="section date"><dt>Fecha</dt><dd>2019 17 Enero </dd></dl>
<dl class="section pre"><dt>Precondición</dt><dd>pre, condiciones que deben cuplirse antes del llamado, example: First initialize the system. </dd></dl>
<dl class="bug"><dt><b><a class="el" href="../../de/da5/bug.html#_bug000004">Bug:</a></b></dt><dd>bug, depuracion example: Not all memory is freed when deleting an object of this class. </dd></dl>
<dl class="section warning"><dt>Atención</dt><dd>mensaje de precaucion, warning. </dd></dl>
<dl class="section note"><dt>Nota</dt><dd>nota. </dd></dl>
<dl class="section user"><dt>meil</dt><dd><pre> + <b><em> <a href="#" onclick="location.href='mai'+'lto:'+'pie'+'ro'+'.je'+'l@'+'gma'+'il'+'.co'+'m'; return false;">piero<span style="display: none;">.nosp@m.</span>.jel<span style="display: none;">.nosp@m.</span>@gmai<span style="display: none;">.nosp@m.</span>l.co<span style="display: none;">.nosp@m.</span>m</a> </em></b></pre> </dd></dl>
</div><h2 class="groupheader">Documentación de los 'defines'</h2>
<a id="abd592e7f6cade7a555ce7aa029a173c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd592e7f6cade7a555ce7aa029a173c8">&#9670;&nbsp;</a></span>__dynamic_memory_h__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __dynamic_memory_h__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>doxygen end group definition</p>
<hr  />
 
</div>
</div>
<a id="ac893183c5b8c7db3fa5c46b01cbe1496"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac893183c5b8c7db3fa5c46b01cbe1496">&#9670;&nbsp;</a></span>__dynamic_memory_version__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __dynamic_memory_version__&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>versiones : </p>
<ul>
<li>0 -&gt; Version inicial,</li>
<li>1 -&gt; es la version 0 mas el ....</li>
<li>2 -&gt; es la version 1 mas el agregado de</li>
</ul>
<p>Definimos la Version que utilizaremos </p>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones</h2>
<a id="a00bde209912b202c4b3b80758f942e44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00bde209912b202c4b3b80758f942e44">&#9670;&nbsp;</a></span>string_PlaceText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void string_PlaceText </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>txt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion para colocar una linea de texto en un string o array del tipo char. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">pS</td><td>Puntero al String (array del tipo char). </td></tr>
    <tr><td class="paramname">txt</td><td>Puntero al array que contiene el string a colocar, o un string del tipo "place text". </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>nothing </dd></dl>

</div>
</div>
<a id="a5b833ecd6184ba0a0ae3a6b60d9c87cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b833ecd6184ba0a0ae3a6b60d9c87cb">&#9670;&nbsp;</a></span>string_save()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* string_save </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pstr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d3/d0b/typedef_8h.html#a1e22813bae37a72b1d46f96e81900962">nline_t</a>&#160;</td>
          <td class="paramname"><em>nline</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion para salvar una cadena de caracteres en un bloque de memora, reservado en Heap del proceso. </p>
<p>Descripcion detallada sobre la funcion fn_name().</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">pstr</td><td>: Puntero a la cadena de caracteres. </td></tr>
    <tr><td class="paramname">nline</td><td>: Numero de Linea de donde esta es llamada, para el uso de error tracking. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>puntero a de la direccion de memoria donde se salvo el string. <ul>
<li>NULL, Error al reservar meoria. </li>
<li>Distinto de NULL, Memoria reservada, sttring salvado en esa direccion. </li>
</ul>
</dd></dl>
<dl class="section version"><dt>Versión</dt><dd>01v01d01. </dd></dl>
<dl class="section note"><dt>Nota</dt><dd>notq. </dd></dl>
<dl class="section warning"><dt>Atención</dt><dd>mensaje de "warning". </dd></dl>
<dl class="section date"><dt>Fecha</dt><dd>date dayOfMonth de month, years. </dd></dl>
<dl class="section author"><dt>Autor</dt><dd><b> JEL </b> - <em> Jesus Emanuel Luccioni </em>. </dd></dl>
<dl class="section user"><dt>meil</dt><dd><pre> + <b><em> <a href="#" onclick="location.href='mai'+'lto:'+'pie'+'ro'+'.je'+'l@'+'gma'+'il'+'.co'+'m'; return false;">piero<span style="display: none;">.nosp@m.</span>.jel<span style="display: none;">.nosp@m.</span>@gmai<span style="display: none;">.nosp@m.</span>l.co<span style="display: none;">.nosp@m.</span>m</a> </em></b></pre> </dd></dl>
<dl class="section user"><dt>example :</dt><dd><pre></pre></dd></dl>

</div>
</div>
<a id="a20a6f8600cfd7db6211da03c21894cff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20a6f8600cfd7db6211da03c21894cff">&#9670;&nbsp;</a></span>xcalloc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* xcalloc </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nmemb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/d0b/typedef_8h.html#a1e22813bae37a72b1d46f96e81900962">nline_t</a>&#160;</td>
          <td class="paramname"><em>nline</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion para alocar memoria dinamica "heap" inicializada con ceros. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">nmemb</td><td>: Numero de miembros que contendra el bloque de memoria. </td></tr>
    <tr><td class="paramname">size</td><td>: tamaño de cada miembo, en byte. </td></tr>
    <tr><td class="paramname">nline</td><td>: Numero de linea de donde es llamada la funcion, con finalidad de depuracion del programa, este puede ser el valor <b>LINE</b>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>puntero a void al bloque de memoria reservado. En caso de error imprime el mensaje correspondiente en el stream "sterr" y finaliza la ejecucion del programa. </dd></dl>

</div>
</div>
<a id="a24e067391194bd73ba71817d45ec59cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24e067391194bd73ba71817d45ec59cd">&#9670;&nbsp;</a></span>xmalloc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* xmalloc </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/d0b/typedef_8h.html#a1e22813bae37a72b1d46f96e81900962">nline_t</a>&#160;</td>
          <td class="paramname"><em>nline</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion para reservar memoria dinamica "heap". </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>: tamaño de memoria a reservar, tipo size_t. </td></tr>
    <tr><td class="paramname">nline</td><td>: Numero de linea de donde es llamada la funcion, con finalidad de depuracion del programa. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>puntero a void al bloque de memoria reservado. En caso de error imprime el mensaje correspondiente en el stream "sterr" y finaliza la ejecucion del programa. </dd></dl>

</div>
</div>
<a id="a7f2a1ab95fdff6fcca2c6cd82b0b8d41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f2a1ab95fdff6fcca2c6cd82b0b8d41">&#9670;&nbsp;</a></span>xrealloc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* xrealloc </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/d0b/typedef_8h.html#a1e22813bae37a72b1d46f96e81900962">nline_t</a>&#160;</td>
          <td class="paramname"><em>nline</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion para realocar memoria dinamica "heap". </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptr</td><td>: puntero al bloque de memoria que se desea redimensionar (incrementar tamaño). </td></tr>
    <tr><td class="paramname">size</td><td>: tamaño de memoria a reservar, tipo size_t. </td></tr>
    <tr><td class="paramname">nline</td><td>: Numero de linea de donde es llamada la funcion, con finalidad de depuracion del programa, este puede ser el valor <b>LINE</b>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>puntero a void al bloque de memoria reservado. En caso de error imprime el mensaje correspondiente en el stream "sterr" y finaliza la ejecucion del programa. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_2a8f9ea7c3348a0cf91235e4582c6414.html">miscellaneous</a></li><li class="navelem"><a class="el" href="../../dir_f1842efa9b002479885e32f63fde8e9a.html">inc</a></li><li class="navelem"><a class="el" href="../../d2/d23/dynamic__memory_8h.html">dynamic_memory.h</a></li>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
