<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>miscellaneous: Referencia del Archivo miscellaneous/src/msg_error.c</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../IsaStep02_part01.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">miscellaneous
   &#160;<span id="projectnumber">01v01d01</span>
   </div>
   <div id="projectbrief">modulos de uso corriente</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Buscar');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('da/dc4/msg__error_8c.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">defines</a> &#124;
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo msg_error.c<div class="ingroups"><a class="el" href="../../dc/dde/group__miscellaneous.html">&quot;miscellaneous module&quot;</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Descripcion breve.  
<a href="#details">Más...</a></p>
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;errno.h&gt;</code><br />
<code>#include &lt;error.h&gt;</code><br />
<code>#include &lt;fcntl.h&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d1/dfd/msg__error_8h_source.html">msg_error.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Dependencia gráfica adjunta para msg_error.c:</div>
<div class="dyncontent">
<div class="center"><img src="../../df/d96/msg__error_8c__incl.png" border="0" usemap="#miscellaneous_2src_2msg__error_8c" alt=""/></div>
<map name="miscellaneous_2src_2msg__error_8c" id="miscellaneous_2src_2msg__error_8c">
<area shape="rect" title="Descripcion breve." alt="" coords="241,5,411,47"/>
<area shape="rect" title=" " alt="" coords="5,95,76,121"/>
<area shape="rect" title=" " alt="" coords="70,169,137,196"/>
<area shape="rect" title=" " alt="" coords="328,95,399,121"/>
<area shape="rect" title=" " alt="" coords="423,95,498,121"/>
<area shape="rect" title=" " alt="" coords="268,169,336,196"/>
<area shape="rect" title=" " alt="" coords="523,95,588,121"/>
<area shape="rect" title=" " alt="" coords="612,95,675,121"/>
<area shape="rect" href="../../d1/dfd/msg__error_8h.html" title="Modulos que contiene las APIs para poder administrar los mensajes de errores.s." alt="" coords="152,95,252,121"/>
<area shape="rect" href="../../d3/d0b/typedef_8h.html" title="Archivo que contiene la redefinicion de tipops de datos de uso correinte." alt="" coords="161,169,243,196"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
defines</h2></td></tr>
<tr class="memitem:a72664fc336d29f162755c0cd36f1caa9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc4/msg__error_8c.html#a72664fc336d29f162755c0cd36f1caa9">__msg_error_c__</a></td></tr>
<tr class="memdesc:a72664fc336d29f162755c0cd36f1caa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">definimos el nombre del source file, para definicion de varibles/funciones locales.  <a href="../../da/dc4/msg__error_8c.html#a72664fc336d29f162755c0cd36f1caa9">Más...</a><br /></td></tr>
<tr class="separator:a72664fc336d29f162755c0cd36f1caa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:af3d58f12fa186d09c57b642ac5d0e777"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc4/msg__error_8c.html#af3d58f12fa186d09c57b642ac5d0e777">msg_error_print</a> (char *msj, int verrno, const char *nfile, const <a class="el" href="../../d3/d0b/typedef_8h.html#a1e22813bae37a72b1d46f96e81900962">nline_t</a> nline, <a class="el" href="../../d3/d0b/typedef_8h.html#a04dd5074964518403bf944f2b240a5f8">bool_t</a> st_to_exit)</td></tr>
<tr class="memdesc:af3d58f12fa186d09c57b642ac5d0e777"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion para imprimir un mensjae de Error con formato string sobre el stream "sterr".  <a href="../../da/dc4/msg__error_8c.html#af3d58f12fa186d09c57b642ac5d0e777">Más...</a><br /></td></tr>
<tr class="separator:af3d58f12fa186d09c57b642ac5d0e777"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Descripcion breve. </p>
<dl class="section author"><dt>Autor</dt><dd><b> JEL </b> - <em> Jesus Emanuel Luccioni </em>. <br  />
</dd></dl>
<p>Descripcion detallada.</p>
<dl class="section version"><dt>Versión</dt><dd>Numero descriptivo de la version. </dd></dl>
<dl class="section date"><dt>Fecha</dt><dd>2019 17 Enero </dd></dl>
<dl class="section pre"><dt>Precondición</dt><dd>pre, condiciones que deben cuplirse antes del llamado, example: First initialize the system. </dd></dl>
<dl class="bug"><dt><b><a class="el" href="../../de/da5/bug.html#_bug000002">Bug:</a></b></dt><dd>bug, depuracion example: Not all memory is freed when deleting an object of this class. </dd></dl>
<dl class="section warning"><dt>Atención</dt><dd>mensaje de precaucion, warning. </dd></dl>
<dl class="section note"><dt>Nota</dt><dd>nota. </dd></dl>
<dl class="section user"><dt>meil</dt><dd><pre> + <b><em> <a href="#" onclick="location.href='mai'+'lto:'+'pie'+'ro'+'.je'+'l@'+'gma'+'il'+'.co'+'m'; return false;">piero<span style="display: none;">.nosp@m.</span>.jel<span style="display: none;">.nosp@m.</span>@gmai<span style="display: none;">.nosp@m.</span>l.co<span style="display: none;">.nosp@m.</span>m</a> </em></b></pre> </dd></dl>
</div><h2 class="groupheader">Documentación de los 'defines'</h2>
<a id="a72664fc336d29f162755c0cd36f1caa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72664fc336d29f162755c0cd36f1caa9">&#9670;&nbsp;</a></span>__msg_error_c__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __msg_error_c__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>definimos el nombre del source file, para definicion de varibles/funciones locales. </p>
<p>doxygen end group definition</p>
<hr  />
 
</div>
</div>
<h2 class="groupheader">Documentación de las funciones</h2>
<a id="af3d58f12fa186d09c57b642ac5d0e777"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3d58f12fa186d09c57b642ac5d0e777">&#9670;&nbsp;</a></span>msg_error_print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vvoid msg_error_print </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>msj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>verrno</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>nfile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d3/d0b/typedef_8h.html#a1e22813bae37a72b1d46f96e81900962">nline_t</a>&#160;</td>
          <td class="paramname"><em>nline</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/d0b/typedef_8h.html#a04dd5074964518403bf944f2b240a5f8">bool_t</a>&#160;</td>
          <td class="paramname"><em>st_to_exit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion para imprimir un mensjae de Error con formato string sobre el stream "sterr". </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">msj</td><td>: mensaje que deseamos imprimir, debe ser una cadena de caracteres. </td></tr>
    <tr><td class="paramname">verrno</td><td>: numero de error a notificar, puede ser el contenido actual de "errno". </td></tr>
    <tr><td class="paramname">nfile</td><td>: Cadena de caracteres que representa el nombre del archivo, puede ser <b>FILE</b>. </td></tr>
    <tr><td class="paramname">nline</td><td>: Numero de la linea donde se produjo el error, este puede ser <b>LINE</b>. </td></tr>
    <tr><td class="paramname">st_to_exit</td><td>: Como notificaremos el error a la ejecucion global.<ul>
<li>TURE, imprime el error y finaliza la ejecucion del programa</li>
<li>FALSE, imprime el error y sigue con la ejecucion del programa. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>nothing </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_2a8f9ea7c3348a0cf91235e4582c6414.html">miscellaneous</a></li><li class="navelem"><a class="el" href="../../dir_2c7352c97a5852b4802f52963e5b01de.html">src</a></li><li class="navelem"><a class="el" href="../../da/dc4/msg__error_8c.html">msg_error.c</a></li>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
