<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>miscellaneous: Referencia del Archivo miscellaneous/src/dynamic_memory.c</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../IsaStep02_part01.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">miscellaneous
   &#160;<span id="projectnumber">01v01d01</span>
   </div>
   <div id="projectbrief">modulos de uso corriente</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Buscar');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('de/de5/dynamic__memory_8c.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">defines</a> &#124;
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo dynamic_memory.c<div class="ingroups"><a class="el" href="../../dc/dde/group__miscellaneous.html">&quot;miscellaneous module&quot;</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Descripcion breve.  
<a href="#details">Más...</a></p>
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;errno.h&gt;</code><br />
<code>#include &lt;fcntl.h&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d1/dfd/msg__error_8h_source.html">msg_error.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d2/d23/dynamic__memory_8h_source.html">dynamic_memory.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Dependencia gráfica adjunta para dynamic_memory.c:</div>
<div class="dyncontent">
<div class="center"><img src="../../df/d05/dynamic__memory_8c__incl.png" border="0" usemap="#miscellaneous_2src_2dynamic__memory_8c" alt=""/></div>
<map name="miscellaneous_2src_2dynamic__memory_8c" id="miscellaneous_2src_2dynamic__memory_8c">
<area shape="rect" title="Descripcion breve." alt="" coords="345,5,544,47"/>
<area shape="rect" title=" " alt="" coords="5,95,76,121"/>
<area shape="rect" title=" " alt="" coords="449,169,515,196"/>
<area shape="rect" title=" " alt="" coords="275,95,345,121"/>
<area shape="rect" title=" " alt="" coords="370,95,445,121"/>
<area shape="rect" title=" " alt="" coords="711,169,779,196"/>
<area shape="rect" title=" " alt="" coords="520,95,583,121"/>
<area shape="rect" href="../../d1/dfd/msg__error_8h.html" title="Modulos que contiene las APIs para poder administrar los mensajes de errores.s." alt="" coords="607,95,707,121"/>
<area shape="rect" href="../../d2/d23/dynamic__memory_8h.html" title="Descripcion breve." alt="" coords="100,95,251,121"/>
<area shape="rect" href="../../d3/d0b/typedef_8h.html" title="Archivo que contiene la redefinicion de tipops de datos de uso correinte." alt="" coords="603,169,686,196"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
defines</h2></td></tr>
<tr class="memitem:abc0ba5821983e9caaf9830d93cf6ef62"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/de5/dynamic__memory_8c.html#abc0ba5821983e9caaf9830d93cf6ef62">__dynamic_memory_c__</a></td></tr>
<tr class="memdesc:abc0ba5821983e9caaf9830d93cf6ef62"><td class="mdescLeft">&#160;</td><td class="mdescRight">definimos el nombre del source file, para definicion de varibles/funciones locales.  <a href="../../de/de5/dynamic__memory_8c.html#abc0ba5821983e9caaf9830d93cf6ef62">Más...</a><br /></td></tr>
<tr class="separator:abc0ba5821983e9caaf9830d93cf6ef62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:a29fca13d0ed58e37746c110df8135701"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/de5/dynamic__memory_8c.html#a29fca13d0ed58e37746c110df8135701">string_save</a> (const char *pstr, const <a class="el" href="../../d3/d0b/typedef_8h.html#a1e22813bae37a72b1d46f96e81900962">nline_t</a> nline)</td></tr>
<tr class="memdesc:a29fca13d0ed58e37746c110df8135701"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion para salvar una cadena de caracteres en un bloque de memora, reservado en Heap del proceso.  <a href="../../de/de5/dynamic__memory_8c.html#a29fca13d0ed58e37746c110df8135701">Más...</a><br /></td></tr>
<tr class="separator:a29fca13d0ed58e37746c110df8135701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc75fb78a0b25a13500c200628286d7e"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/de5/dynamic__memory_8c.html#adc75fb78a0b25a13500c200628286d7e">xmalloc</a> (size_t size, <a class="el" href="../../d3/d0b/typedef_8h.html#a1e22813bae37a72b1d46f96e81900962">nline_t</a> nline)</td></tr>
<tr class="memdesc:adc75fb78a0b25a13500c200628286d7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion para reservar memoria dinamica "heap".  <a href="../../de/de5/dynamic__memory_8c.html#adc75fb78a0b25a13500c200628286d7e">Más...</a><br /></td></tr>
<tr class="separator:adc75fb78a0b25a13500c200628286d7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0b74dfbf7c4bd6d521f7e80d2a10562"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/de5/dynamic__memory_8c.html#ad0b74dfbf7c4bd6d521f7e80d2a10562">xrealloc</a> (void *ptr, size_t size, <a class="el" href="../../d3/d0b/typedef_8h.html#a1e22813bae37a72b1d46f96e81900962">nline_t</a> nline)</td></tr>
<tr class="memdesc:ad0b74dfbf7c4bd6d521f7e80d2a10562"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion para realocar memoria dinamica "heap".  <a href="../../de/de5/dynamic__memory_8c.html#ad0b74dfbf7c4bd6d521f7e80d2a10562">Más...</a><br /></td></tr>
<tr class="separator:ad0b74dfbf7c4bd6d521f7e80d2a10562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1ec0faba8a58ec358900c0457f845e8"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/de5/dynamic__memory_8c.html#ac1ec0faba8a58ec358900c0457f845e8">xcalloc</a> (size_t nmemb, size_t size, <a class="el" href="../../d3/d0b/typedef_8h.html#a1e22813bae37a72b1d46f96e81900962">nline_t</a> nline)</td></tr>
<tr class="memdesc:ac1ec0faba8a58ec358900c0457f845e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion para alocar memoria dinamica "heap" inicializada con ceros.  <a href="../../de/de5/dynamic__memory_8c.html#ac1ec0faba8a58ec358900c0457f845e8">Más...</a><br /></td></tr>
<tr class="separator:ac1ec0faba8a58ec358900c0457f845e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00bde209912b202c4b3b80758f942e44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/de5/dynamic__memory_8c.html#a00bde209912b202c4b3b80758f942e44">string_PlaceText</a> (char *pS, const char *txt)</td></tr>
<tr class="memdesc:a00bde209912b202c4b3b80758f942e44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion para colocar una linea de texto en un string o array del tipo char.  <a href="../../de/de5/dynamic__memory_8c.html#a00bde209912b202c4b3b80758f942e44">Más...</a><br /></td></tr>
<tr class="separator:a00bde209912b202c4b3b80758f942e44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Descripcion breve. </p>
<dl class="section author"><dt>Autor</dt><dd><b> JEL </b> - <em> Jesus Emanuel Luccioni </em>. <br  />
</dd></dl>
<p>Descripcion detallada.</p>
<dl class="section version"><dt>Versión</dt><dd>Numero descriptivo de la version. </dd></dl>
<dl class="section date"><dt>Fecha</dt><dd>2019 17 enero </dd></dl>
<dl class="section pre"><dt>Precondición</dt><dd>pre, condiciones que deben cuplirse antes del llamado, example: First initialize the system. </dd></dl>
<dl class="bug"><dt><b><a class="el" href="../../de/da5/bug.html#_bug000001">Bug:</a></b></dt><dd>bug, depuracion example: Not all memory is freed when deleting an object of this class. </dd></dl>
<dl class="section warning"><dt>Atención</dt><dd>mensaje de precaucion, warning. </dd></dl>
<dl class="section note"><dt>Nota</dt><dd>nota. </dd></dl>
<dl class="section user"><dt>meil</dt><dd><pre> + <b><em> <a href="#" onclick="location.href='mai'+'lto:'+'pie'+'ro'+'.je'+'l@'+'gma'+'il'+'.co'+'m'; return false;">piero<span style="display: none;">.nosp@m.</span>.jel<span style="display: none;">.nosp@m.</span>@gmai<span style="display: none;">.nosp@m.</span>l.co<span style="display: none;">.nosp@m.</span>m</a> </em></b></pre> </dd></dl>
</div><h2 class="groupheader">Documentación de los 'defines'</h2>
<a id="abc0ba5821983e9caaf9830d93cf6ef62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc0ba5821983e9caaf9830d93cf6ef62">&#9670;&nbsp;</a></span>__dynamic_memory_c__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __dynamic_memory_c__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>definimos el nombre del source file, para definicion de varibles/funciones locales. </p>
<p>doxygen end group definition</p>
<hr  />
 
</div>
</div>
<h2 class="groupheader">Documentación de las funciones</h2>
<a id="a00bde209912b202c4b3b80758f942e44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00bde209912b202c4b3b80758f942e44">&#9670;&nbsp;</a></span>string_PlaceText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void string_PlaceText </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>txt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion para colocar una linea de texto en un string o array del tipo char. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">pS</td><td>Puntero al String (array del tipo char). </td></tr>
    <tr><td class="paramname">txt</td><td>Puntero al array que contiene el string a colocar, o un string del tipo "place text". </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>nothing </dd></dl>

</div>
</div>
<a id="a29fca13d0ed58e37746c110df8135701"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29fca13d0ed58e37746c110df8135701">&#9670;&nbsp;</a></span>string_save()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * string_save </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pstr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d3/d0b/typedef_8h.html#a1e22813bae37a72b1d46f96e81900962">nline_t</a>&#160;</td>
          <td class="paramname"><em>nline</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion para salvar una cadena de caracteres en un bloque de memora, reservado en Heap del proceso. </p>
<p>Descripcion detallada sobre la funcion fn_name().</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">pstr</td><td>: Puntero a la cadena de caracteres. </td></tr>
    <tr><td class="paramname">nline</td><td>: Numero de Linea de donde esta es llamada, para el uso de error tracking. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>puntero a de la direccion de memoria donde se salvo el string. <ul>
<li>NULL, Error al reservar meoria. </li>
<li>Distinto de NULL, Memoria reservada, sttring salvado en esa direccion. </li>
</ul>
</dd></dl>
<dl class="section version"><dt>Versión</dt><dd>01v01d01. </dd></dl>
<dl class="section note"><dt>Nota</dt><dd>notq. </dd></dl>
<dl class="section warning"><dt>Atención</dt><dd>mensaje de "warning". </dd></dl>
<dl class="section date"><dt>Fecha</dt><dd>date dayOfMonth de month, years. </dd></dl>
<dl class="section author"><dt>Autor</dt><dd><b> JEL </b> - <em> Jesus Emanuel Luccioni </em>. </dd></dl>
<dl class="section user"><dt>meil</dt><dd><pre> + <b><em> <a href="#" onclick="location.href='mai'+'lto:'+'pie'+'ro'+'.je'+'l@'+'gma'+'il'+'.co'+'m'; return false;">piero<span style="display: none;">.nosp@m.</span>.jel<span style="display: none;">.nosp@m.</span>@gmai<span style="display: none;">.nosp@m.</span>l.co<span style="display: none;">.nosp@m.</span>m</a> </em></b></pre> </dd></dl>
<dl class="section user"><dt>example :</dt><dd><pre></pre></dd></dl>

</div>
</div>
<a id="ac1ec0faba8a58ec358900c0457f845e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1ec0faba8a58ec358900c0457f845e8">&#9670;&nbsp;</a></span>xcalloc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * xcalloc </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nmemb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/d0b/typedef_8h.html#a1e22813bae37a72b1d46f96e81900962">nline_t</a>&#160;</td>
          <td class="paramname"><em>nline</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion para alocar memoria dinamica "heap" inicializada con ceros. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">nmemb</td><td>: Numero de miembros que contendra el bloque de memoria. </td></tr>
    <tr><td class="paramname">size</td><td>: tamaño de cada miembo, en byte. </td></tr>
    <tr><td class="paramname">nline</td><td>: Numero de linea de donde es llamada la funcion, con finalidad de depuracion del programa, este puede ser el valor <b>LINE</b>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>puntero a void al bloque de memoria reservado. En caso de error imprime el mensaje correspondiente en el stream "sterr" y finaliza la ejecucion del programa. </dd></dl>

</div>
</div>
<a id="adc75fb78a0b25a13500c200628286d7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc75fb78a0b25a13500c200628286d7e">&#9670;&nbsp;</a></span>xmalloc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * xmalloc </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/d0b/typedef_8h.html#a1e22813bae37a72b1d46f96e81900962">nline_t</a>&#160;</td>
          <td class="paramname"><em>nline</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion para reservar memoria dinamica "heap". </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>: tamaño de memoria a reservar, tipo size_t. </td></tr>
    <tr><td class="paramname">nline</td><td>: Numero de linea de donde es llamada la funcion, con finalidad de depuracion del programa. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>puntero a void al bloque de memoria reservado. En caso de error imprime el mensaje correspondiente en el stream "sterr" y finaliza la ejecucion del programa. </dd></dl>

</div>
</div>
<a id="ad0b74dfbf7c4bd6d521f7e80d2a10562"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0b74dfbf7c4bd6d521f7e80d2a10562">&#9670;&nbsp;</a></span>xrealloc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * xrealloc </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/d0b/typedef_8h.html#a1e22813bae37a72b1d46f96e81900962">nline_t</a>&#160;</td>
          <td class="paramname"><em>nline</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion para realocar memoria dinamica "heap". </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptr</td><td>: puntero al bloque de memoria que se desea redimensionar (incrementar tamaño). </td></tr>
    <tr><td class="paramname">size</td><td>: tamaño de memoria a reservar, tipo size_t. </td></tr>
    <tr><td class="paramname">nline</td><td>: Numero de linea de donde es llamada la funcion, con finalidad de depuracion del programa, este puede ser el valor <b>LINE</b>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>puntero a void al bloque de memoria reservado. En caso de error imprime el mensaje correspondiente en el stream "sterr" y finaliza la ejecucion del programa. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_2a8f9ea7c3348a0cf91235e4582c6414.html">miscellaneous</a></li><li class="navelem"><a class="el" href="../../dir_2c7352c97a5852b4802f52963e5b01de.html">src</a></li><li class="navelem"><a class="el" href="../../de/de5/dynamic__memory_8c.html">dynamic_memory.c</a></li>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
